<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="despotoski.nikola.github.com.sample.DemoActivity">

    <despotoski.nikola.github.com.bottomnavigationlayout.BottomTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        android:layout_alignParentBottom="true"
        app:inactive_item_text_color="#AAFFFFFF"
        app:active_item_color_filter="@android:color/white"
        app:bottom_tabs_menu="@menu/bottom_navigation_items"
        app:bottom_tabs_menu_parent_background_colors="@array/menu_parent_background_colors"/>

</RelativeLayout>
